# Shop

./: test3.sln
BAL/: AccountService.cs  BAL.csproj  CartService.cs  CategoryService.cs  EmailService.cs  MemberService.cs  ProductService.cs
BAL/Interfaces/: IAccountService.cs  ICartServicre.cs  ICategoryService.cs  IEmailService.cs  IMemberService.cs  IProductService.cs
DAL/: DAL.csproj
DAL/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
DAL/Repositories/Interface/: IAccountRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IMemberRepository.cs  IOrder.cs  IOrderDetailRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
DTO/: DTO.csproj
DTO/Entity/: Cart.cs  CartItem.cs  Category.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  User.cs
DTO/Migrations/: 20230324091922_AddIdentityAuthentication.Designer.cs  20230324091922_AddIdentityAuthentication.cs  20230326100759_RolesSeed.Designer.cs  20230326100759_RolesSeed.cs  20230329015003_initialMigration2.Designer.cs  20230329015003_initialMigration2.cs  20230330153949_Migration2.Designer.cs  20230330153949_Migration2.cs  20230401150031_MyMigration1.Designer.cs  20230401150031_MyMigration1.cs  MyDbContextModelSnapshot.cs
DTO/Models/: SignInModel.cs  SignUpModel.cs
DTO/Models/Request/Authentication/: EditProfileRequest.cs  SignInModel.cs  SignInRequest.cs  SignUpModel.cs  SignUpRequest.cs
DTO/Models/Request/Cart/: AddCartItemRequest.cs  UpdateCartItem.cs  UpdateCartItemRequest.cs
DTO/Models/Request/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
DTO/Models/Request/Email/: ConfirmEmailRequest.cs  EmailConfiguration.cs  Message.cs
DTO/Models/Request/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
DTO/Models/Response/Authentication/: ConfirmEmailResponse.cs  DeleteUserResponse.cs  EditProfileResponse.cs  SignInResponse.cs  SignUpRespone.cs
DTO/Models/Response/Cart/: AddCartItemResponse.cs  DeleteCartItemResponse.cs  UpdateCartItemResponse.cs
DTO/Models/Response/CartItem/: GetCartDetailByUserResponse.cs
DTO/Models/Response/Category/: CreateCategoryResponse.cs  DeleteCategoryResponse.cs  EditCategoryResponse.cs
DTO/Models/Response/Product/: CreateProductResponse.cs  DeleteProductResponse.cs  GetProductByIdResponse.cs  UpdateProductResponse.cs
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Controllers/: AccountsController.cs  CartsController.cs  CategoriesController.cs  ProductsController.cs
Shop/Properties/: launchSettings.json
test3/: Program.cs  WeatherForecast.cs  appsettings.json  test3.csproj
test3/Controllers/: WeatherForecastController.cs
test3/Properties/: launchSettings.json
